[submodule "src/main/jni/opus"]
	path = src/main/jni/opus
	url = https://git.xiph.org/opus.git
[submodule "src/main/jni/celt-0.11.0-src"]
	path = src/main/jni/celt-0.11.0-src
	url = https://git.xiph.org/celt.git
[submodule "src/main/jni/celt-0.7.0-src"]
	path = src/main/jni/celt-0.7.0-src
	url = https://git.xiph.org/celt.git
[submodule "src/main/jni/speex"]
	path = src/main/jni/speex
	url = https://git.xiph.org/speex.git
[submodule "libs/humla-spongycastle"]
	path = libs/humla-spongycastle
	url = https://gitlab.com/quite/humla-spongycastle.git
	branch = pkcs12-keybag-fixes
